# CleanArchitectureTemplate

./: .gitignore  CleanArchitecture.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CleanArchitecture.Api/Controllers/: OrganizationController.cs  RoleController.cs  UserController.cs  VersionedApiController.cs
src/CleanArchitecture.Api/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/CleanArchitecture.Api/Middlewares/: CurrentUserMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/CleanArchitecture.Application/Abstractions/CurrentUser/: ICurrentUser.cs  ICurrentUserInitializer.cs
src/CleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs  IApplicationDbSeeder.cs
src/CleanArchitecture.Application/Abstractions/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/CleanArchitecture.Application/Abstractions/Events/: IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/CleanArchitecture.Application/Abstractions/Identity/: IIdentityService.cs  IRoleService.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Abstractions/Time/: IDateTimeProvider.cs
src/CleanArchitecture.Application/Abstractions/Token/: ITokenProvider.cs
src/CleanArchitecture.Application/Addresses/Dto/: AddressDto.cs  AddressResponse.cs
src/CleanArchitecture.Application/Common/Roles/: Roles.cs
src/CleanArchitecture.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/CleanArchitecture.Application/Dtos/Addresses/: AddressDto.cs
src/CleanArchitecture.Application/Dtos/Organizations/: OrganizationResponse.cs
src/CleanArchitecture.Application/Dtos/Roles/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs  UserRoleDto.cs
src/CleanArchitecture.Application/Dtos/Tokens/: CreateTokenRequest.cs
src/CleanArchitecture.Application/Dtos/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/CleanArchitecture.Application/Exceptions/: CustomException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/CleanArchitecture.Application/Mappers/: AddressMapper.cs  OrganizationMapper.cs
src/CleanArchitecture.Application/Organizations/Create/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
src/CleanArchitecture.Application/Organizations/Delete/: DeleteOrganizationCommand.cs  (+2 more)
src/CleanArchitecture.Application/Settings/: JwtSettings.cs
(+74 files in other folders)
